!-------------------------------------------------------------------------------
! aed_phyto_pars
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3) 
! w_p           [real]: sedimentation rate (m/d) (Reynolds: non-N cyanos = -3-10; N-cyan = -1-10; chloro = -2-0.1; dia = -4-0.4)
! Ycc 		 [real]: carbon to chlorophyll ration (mg C/mg chla)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! vT            [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C) 
! T_opt         [real]: Optimum temperature (deg C) 
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]: Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
! IK            [real]: Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0
! ISt           [real]:saturating light intensity  (microE/m^2/s) used if lightModel=1
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-) OR CALLED krp
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)OR CALLED kr
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-) OR CALLED vr
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-) OR CALLED fres
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-) OR CALLED fdom
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg) OR CALLED Sop
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! gthRedNFix    [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N) 
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3) OR CALLED KN
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true) 
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P) 
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant interal silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
!	p_name	 p_initial	p0	    w_p	    	Ycc	   Pmax 
fT_Method vT,   Tstd,	Topt,	Tmax, 
lightModel  IK, ISt	KePHY	krp	
    kr	    vr	   fres	   fdom	salTol	
Bep	   maxSP	Sop	simDINUptake, simDONUptake,
	simNFixation,simINDynamics No,	KN,	   INcon,
	INmin,	INmax,	UNmax,gthRedNFix, NFixationRate	
simDIPUptake,	simIPDynamics	Po,	    KP,	   IPcon	
IPmin,	IPmax,	UPmax  simSiUptake	Sio,	KSi,	Sicon

! simulation number  1 
 &phyto_data 
 pd = 'CRYSOPCH1',0.1, 0.03,   -0.08,25,0.9,
 1,1.08, 15,18,26,
1,   50,170,0.0012,0.014,
0.05,1.06,0.8,0.1,0,
2,35,0.01,1,0,
0,2,0,0.5,0.035,
0.06,0.206,0.09,0,0,
1,2,0,0.01,0.0015,
0.0002,0.023,0.0027,0,0,0,0, 
'CYANONPCH2',     0.1, 0.03,   -0.01,50,1,
1,1.1, 22,30,37,
1,   50,200,0.0012,0.014,
0.05,1.09,0.8,0.1,0,
2,35,0.01,1,0,
1,2,0,0.9,0.035,
0.06,0.28,0.14,0.67,0.15,
1,2,0,0.1,0.0015,
0.0019,0.015,0.0039,0,0,0,0, 
'CHLOROPCH3',     1, 0.03,-0.15, 40,1.3,
 1,1.08, 18,21,33,
1,   50,170,0.0012,0.014,
0.05,1.05,0.8,0.1,0,
2,35,0.01,1,0,
0,2,0,0.5,0.035,
0.077,0.18,3,1,0,
1,2,0,0.05,0.0015,
0.0023,0.023,0.0027,0,0,0,0, 
'DIATOMPCH4',     1,0.03,-0.3, 40,2, 
1,1.08, 14,15,25,
1,   50,100,0.0012,0.014,
0.05,1.06,0.5,0.5,0,
2,35,0.01,1,0,
0,2,0,0.4,0.035,
0.077,0.18,0.18,1,0,
1,2,0,0.01,0.0015,
0.0081,0.033,0.007,1,0,2.5,0.4, 
 /
